20200028 a GPCLR0
20200028 a GPCLR0
20200028 a GPCLR0
20200028 a GPCLR0
20200000 a GPIO_BASE
20200000 a GPIO_BASE
20200000 a GPIO_BASE
20200000 a GPIO_BASE
00000001 a GPIO_HIGH
00000001 a GPIO_HIGH
00000001 a GPIO_HIGH
00000001 a GPIO_HIGH
00000000 a GPIO_IN
00000000 a GPIO_IN
00000000 a GPIO_IN
00000000 a GPIO_IN
00000000 a GPIO_LOW
00000000 a GPIO_LOW
00000000 a GPIO_LOW
00000000 a GPIO_LOW
00000035 a GPIO_MAX_PIN
00000035 a GPIO_MAX_PIN
00000035 a GPIO_MAX_PIN
00000035 a GPIO_MAX_PIN
00000001 a GPIO_OUT
00000001 a GPIO_OUT
00000001 a GPIO_OUT
00000001 a GPIO_OUT
00008048 T gpio_output
00008060 t gpio_output_loop$
00008004 T gpio_set_function
00008014 t gpio_set_function_loop$
2020001c a GPSET0
2020001c a GPSET0
2020001c a GPSET0
2020001c a GPSET0
0000002f a LED_OK
0000002f a LED_OK
0000002f a LED_OK
0000002f a LED_OK
00000023 a LED_PWR
00000023 a LED_PWR
00000023 a LED_PWR
00000023 a LED_PWR
000080b8 t loop$
0000809c t main
0000808c T sleep
0000808c t sleep_wait$
00008000 T _start
