000080b0 T gpio_blink
00008078 T gpio_output
00008090 t gpio_output_loop$
00008034 T gpio_set_function
00008044 t gpio_set_function_loop$
00008230 d letter_a
00008234 d letter_b
00008238 d letter_c
0000823c d letter_d
00008240 d letter_e
00008244 d letter_f
00008248 d letter_g
0000824c d letter_h
00008250 d letter_i
00008254 d letter_j
00008258 d letter_k
0000825c d letter_l
00008260 d letter_m
00008264 d letter_n
00008268 d letter_o
0000826c d letter_p
00008270 d letter_q
00008274 d letter_r
00008230 d letters
00008278 d letter_s
0000827c d letter_t
00008280 d letter_u
00008284 d letter_v
00008288 d letter_w
0000828c d letter_x
00008290 d letter_y
00008294 d letter_z
00008194 t loop$
0000815c t main
000080e8 T misc_morse_pattern
00008140 t morse_end$
0000810c t morse_loop$
00008010 t sleep_loop$
00008000 T _start
00008024 T st_get_timestamp
00008004 T st_sleep
