20200028 a GPCLR0
20200028 a GPCLR0
20200028 a GPCLR0
20200028 a GPCLR0
20200000 a GPIO_BASE
20200000 a GPIO_BASE
20200000 a GPIO_BASE
20200000 a GPIO_BASE
00000001 a GPIO_HIGH
00000001 a GPIO_HIGH
00000001 a GPIO_HIGH
00000001 a GPIO_HIGH
00000000 a GPIO_IN
00000000 a GPIO_IN
00000000 a GPIO_IN
00000000 a GPIO_IN
00000000 a GPIO_LOW
00000000 a GPIO_LOW
00000000 a GPIO_LOW
00000000 a GPIO_LOW
00000035 a GPIO_MAX_PIN
00000035 a GPIO_MAX_PIN
00000035 a GPIO_MAX_PIN
00000035 a GPIO_MAX_PIN
00000001 a GPIO_OUT
00000001 a GPIO_OUT
00000001 a GPIO_OUT
00000001 a GPIO_OUT
0000807c T gpio_output
00008094 t gpio_output_loop$
00008038 T gpio_set_function
00008048 t gpio_set_function_loop$
2020001c a GPSET0
2020001c a GPSET0
2020001c a GPSET0
2020001c a GPSET0
0000002f a LED_OK
0000002f a LED_OK
0000002f a LED_OK
0000002f a LED_OK
0000800c t loop$
000080c0 T sleep
000080c0 t sleep_wait$
00008000 T _start
