000080b0 T gpio_blink
00008078 T gpio_output
00008090 t gpio_output_loop$
00008034 T gpio_set_function
00008044 t gpio_set_function_loop$
000081e0 d letter_a
000081e4 d letter_b
000081e8 d letter_c
000081ec d letter_d
000081f0 d letter_e
000081f4 d letter_f
000081f8 d letter_g
000081fc d letter_h
00008200 d letter_i
00008204 d letter_j
00008208 d letter_k
0000820c d letter_l
00008210 d letter_m
00008214 d letter_n
00008218 d letter_o
0000821c d letter_p
00008220 d letter_q
00008224 d letter_r
000081e0 d letters
00008228 d letter_s
0000822c d letter_t
00008230 d letter_u
00008234 d letter_v
00008238 d letter_w
0000823c d letter_x
00008240 d letter_y
00008244 d letter_z
00008120 t loop$
000080e8 t main
00008160 t morse
000081b8 t morse_end$
00008184 t morseloop$
00008010 t sleep_loop$
00008000 T _start
00008024 T st_get_timestamp
00008004 T st_sleep
